# tracky-spring

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/docs/asciidoc/: api.adoc
src/main/java/com/example/tracky/: HealthController.java  TrackyApplication.java
src/main/java/com/example/tracky/_core/config/: AsyncConfig.java  DevNoAuthConfig.java  FilterConfig.java  FirebaseConfig.java  FirebaseProperties.java  JacksonConfig.java  S3Config.java
src/main/java/com/example/tracky/_core/constants/: ChallengeDescs.java  Constants.java  SessionKeys.java
src/main/java/com/example/tracky/_core/enums/: ChallengeTypeEnum.java  DateRangeType.java  ErrorCodeEnum.java  GenderEnum.java  InviteStatusEnum.java  NotificationTypeEnum.java  PeriodTypeEnum.java  ProviderTypeEnum.java  RewardTypeEnum.java  RunBadgeTypeEnum.java  RunPlaceTypeEnum.java  UserTypeEnum.java  sampleTypeConverter.java
src/main/java/com/example/tracky/_core/error/: GlobalExceptionHandler.java  GlobalValidationHandler.java
src/main/java/com/example/tracky/_core/filter/: AuthorizationFilter.java  LogFilter.java  MockUserFilter.java
src/main/java/com/example/tracky/_core/utils/: Base64Util.java  DateTimeUtils.java  JsonUtil.java  Resp.java
src/main/java/com/example/tracky/_core/values/: TimeValue.java
src/main/java/com/example/tracky/community/challenges/: ChallengeController.java  ChallengeCreationService.java  ChallengeInviteController.java  ChallengeInviteService.java  ChallengeJoinController.java  ChallengeJoinService.java  ChallengeRewardService.java  ChallengeScheduler.java  ChallengeService.java  ChallengeStatusService.java
src/main/java/com/example/tracky/community/leaderboard/: LeaderBoardController.java  LeaderBoardService.java  LeaderBoardsResponse.java
src/main/java/com/example/tracky/community/posts/: Post.java  PostController.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/com/example/tracky/notification/: NotificationController.java  NotificationResponse.java  NotificationService.java
src/main/java/com/example/tracky/runrecord/: RunRecord.java  RunRecordController.java  RunRecordRepository.java  RunRecordRequest.java  RunRecordResponse.java  RunRecordService.java
src/main/java/com/example/tracky/runrecord/dto/: AchievementHistoryItemDTO.java  AvgStatsDTO.java  PageDTO.java  RecentRunsDTO.java  RunLevelDTO.java  TotalStatsDTO.java
src/main/java/com/example/tracky/runrecord/pictures/: Picture.java  PictureController.java  PictureRepository.java  PictureRequest.java  PictureResponse.java  PictureService.java
src/main/java/com/example/tracky/s3/: S3Controller.java  S3Service.java
src/main/java/com/example/tracky/sentryio/: SentryIOController.java
src/main/java/com/example/tracky/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application-dev-noauth.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: 01-run-level-data.sql  02-run-badge-data.sql  03-user-data.sql  04-run-record-data.sql  05-run-badge-achv-data.sql  06-reward-master-data.sql  07-challenge-data.sql  08-challenge-join-data.sql  09-post-data.sql  10-comment-data.sql  11-like-data.sql  12-user-challenge-reward-data.sql  13-friend-data.sql  14-friend-invite-data.sql  15-challenge-invite-data.sql  16-picture-data.sql
src/main/resources/static/docs/: api.html
src/test/java/com/example/tracky/: MyRestDoc.java  TrackyApplicationTests.java
src/test/java/com/example/tracky/integration/: ChallengeControllerTest.java  ChallengeInviteControllerTest.java  ChallengeJoinControllerTest.java  ChallengeSchedulerTest.java  CommentControllerTest.java  FriendControllerTest.java  FriendInviteControllerTest.java  LeaderboardControllerTest.java  LikeControllerTest.java  NotificationControllerTest.java  PostControllerTest.java  RunBadgeControllerTest.java  RunLevelControllerTest.java  RunRecordControllerTest.java  S3ControllerTest.java  UserControllerTest.java
src/test/java/com/example/tracky/runrecord/: RunRecordRepositoryTest.java
src/test/java/com/example/tracky/user/: UserRepositoryTest.java
src/test/java/com/example/tracky/utils/: Base64UtilTest.java
(+96 files in other folders)
